{
  "name": "superpowers-app",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "npm install",
    "build": "gulp --silent",
    "start": "electron app",
    "package": "node scripts/package.js"
  },
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "dnd-tree-view": "^2.4.2",
    "lodash": "^4.0.0",
    "mkdirp": "^0.5.1",
    "resize-handle": "^4.0.0",
    "simple-dialogs": "^1.0.1",
    "slate-irc": "^0.8.1",
    "tab-strip": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jade": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.2.0",
    "gulp-tslint": "^4.3.1",
    "gulp-typescript": "^2.10.0",
    "tslint": "^3.3.0"
  }
}
